<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>标签图标注程序</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>序列</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QListWidget" name="SeqListWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>300</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>标注特征点</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="3" column="0">
            <widget class="FingerButton" name="pushButton_4">
             <property name="text">
                 <string>point 4</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="FingerButton" name="pushButton_5">
             <property name="text">
                 <string>point 5</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="FingerButton" name="pushButton_3">
             <property name="text">
                 <string>point 3</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="FingerButton" name="pushButton_2">
             <property name="text">
                 <string>point 2</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="FingerButton" name="pushButton_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
                 <string>point 1</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="FingerButton" name="pushButton_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
                 <string>point 6</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="FingerButton" name="pushButton_7">
             <property name="text">
                 <string>point 7</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="FingerButton" name="pushButton_8">
             <property name="text">
                 <string>point 8</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="FingerButton" name="pushButton_9">
             <property name="text">
                 <string>point 9</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="MainDisplayBox" name="groupBox_3">
        <property name="title">
         <string>标注图像</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_3" rowstretch="0" columnstretch="0,0">
                 <item row="0" column="1">
            <widget class="TrackingLabel" name="img_11">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>320</width>
               <height>240</height>
              </size>
             </property>
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string>机位1 标签图</string>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
                 <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;标签图&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;鼠标左键打标&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;右键设置空标签&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="open"/>
    <addaction name="save"/>
    <addaction name="action_export"/>
    <addaction name="separator"/>
    <addaction name="quit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="open">
   <property name="text">
    <string>打开工作目录</string>
   </property>
  </action>
  <action name="save">
   <property name="text">
    <string>保存标签</string>
   </property>
  </action>
  <action name="quit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="action_export">
   <property name="text">
    <string>导出标签</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainDisplayBox</class>
   <extends>QGroupBox</extends>
   <header>maindisplaybox.h</header>
   <container>1</container>
   <slots>
    <signal>resized_signal()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>TrackingLabel</class>
   <extends>QLabel</extends>
   <header>trackinglabel.h</header>
   <slots>
    <signal>label_click_signal(int,int,int)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>FingerButton</class>
   <extends>QPushButton</extends>
   <header>fingerbutton.h</header>
   <slots>
    <signal>finger_button_signal(int)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>562</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>open</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>menuOpenTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>562</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>menuSaveTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>562</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SeqListWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>listWidgetOnCurrentRowChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_3</sender>
   <signal>resized_signal()</signal>
   <receiver>MainWindow</receiver>
   <slot>mainDisplayBoxResized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>574</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>img_11</sender>
   <signal>label_click_signal(int,int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>trackingLabelOnClicked(int,int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_1</sender>
   <signal>finger_button_signal(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>fingerButtonClicked(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>finger_button_signal(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>fingerButtonClicked(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>finger_button_signal(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>fingerButtonClicked(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>finger_button_signal(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>fingerButtonClicked(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>692</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>finger_button_signal(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>fingerButtonClicked(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>666</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>finger_button_signal(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>fingerButtonClicked(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>698</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>finger_button_signal(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>fingerButtonClicked(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>640</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>finger_button_signal(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>fingerButtonClicked(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>644</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>finger_button_signal(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>fingerButtonClicked(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>670</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_export</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>menuExportTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
        <x>-1</x>
        <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>menuOpenTriggered()</slot>
  <slot>menuSaveTriggered()</slot>
  <slot>listWidgetOnCurrentRowChanged(int)</slot>
  <slot>mainDisplayBoxResized()</slot>
  <slot>trackingLabelOnClicked(int,int,int)</slot>
  <slot>fingerButtonClicked(int)</slot>
  <slot>menuExportTriggered()</slot>
 </slots>
</ui>
